{{ define "formErrors" -}}
{{ if not .IsValid -}}
<div class="message error">
  <strong>Errors</strong>
  {{ range .Errors }}
    <p>{{ . }}</p>
  {{ else }}
    <p>Please check your form for errors.</p>
  {{ end }}
</div>
{{- end }}
{{- end }}

{{ define "csrfField" -}}
<span style="display:none;"><input type="hidden" name="{{ .csrfName }}" value="{{ .csrfToken }}"></span>
{{- end }}

{{ define "attrList" -}}
{{ range $k, $v := . -}}{{ $k|safeAttr }}="{{ $v }}" {{ end }}
{{- end }}

{{ define "textField" -}}
{{- $type := or .type "text" -}}
{{- $value := eq $type "password" | ternary "" (or .value .field.Value "") -}}{{/* the final "" empties nil values */}}
{{- $class := or .class "" -}}
{{- $help := .help }}
{{- if .field.Errors -}}{{ $class = cat $class "with-errors" }}{{ end -}}
<div class="field {{ $class }}">
  <label for="{{ .name }}">{{ .label }}:</label>
  <div class="control" {{ template "attrList" .controlAttrs }}>
    <input type="{{ $type }}" id="{{ .name }}" name="{{ .name }}"
     value="{{ $value }}" {{ template "attrList" .inputAttrs }}/>
    {{- with .field.Errors -}}
    <ul class="errors">
      {{- range . }}
        <li>{{ . }}</li>
      {{- end }}
    </ul>
    {{- end }}
    {{- with $help }}<span class="help">{{ . }}</span>{{ end -}}
  </div>
</div>
{{- end }}

{{ define "dateField" -}}
{{ $value := (empty .field.Value) | ternary "" (htmlDate (or .field.Value (toDate "" "2006-01-02"))) }}
{{ template "textField" (dict "field" .field
                              "value" $value
                              "type" "date"
                              "name" .name
                              "label" .label
                              "class" .class
                              ) }}
{{- end }}

{{ define "checkboxField" -}}
{{- $checked := or .checked .field.Value false -}}
{{- $class := or .class "" -}}
{{- if .field.Errors -}}{{ $class = cat $class "with-errors" }}{{ end -}}
<div class="field {{ $class }}">
  <span class="spacer">&nbsp;</span>
  <div class="control">
    <input type="checkbox" id="{{ .name }}" name="{{ .name }}"
     {{- if $checked }} checked="checked"{{ end -}} />
    <label class="label-inline" for="{{ .name }}">{{ .label }}</label>
  </div>
</div>
{{- end }}

{{ define "selectField" -}}
{{- $value := or .value .field.Value "" -}}
{{- $class := or .class "" -}}
{{- $options := .options }}
{{- $help := .help }}
{{- if .field.Errors -}}{{ $class = cat $class "with-errors" }}{{ end -}}
<div class="field {{ $class }}">
  <label for="{{ .name }}">{{ .label }}:</label>
  <div class="control" {{ template "attrList" .controlAttrs }}>
    <select name="{{ .name }}" id="{{ .name }}">
    {{- range $options -}}
    {{- $k := (index . 0) -}}
    {{- $v := (index . 1) -}}
    <option value="{{ $k }}" {{ if eq ($value|toString) $k }}selected="selected"{{ end }}>{{ $v }}</option>
    {{- end -}}
    </select>
    {{- with .field.Errors -}}
    <ul class="errors">
      {{- range . }}
        <li>{{ . }}</li>
      {{- end }}
    </ul>
    {{- end }}
    {{- with $help }}<span class="help">{{ . }}</span>{{ end -}}
  </div>
</div>
{{- end }}
