{{ extends "profile/base.gohtml" }}

{{ define "title" }}Settings{{ end }}

{{ define "content" }}

<h1 class="title">Change your password</h1>

<form action="{{ urlFor $ "password" }}" method="POST">
  {{ template "formErrors" .Form }}
  {{ template "csrfField" . }}

  {{ template "textField" (dict "field" .Form.Fields.current
                           "type" "password"
                           "name" "current"
                           "label" "Current password"
                           "class" "horizontal"
                           ) }}

  {{ template "textField" (dict "field" .Form.Fields.password
                           "type" "password"
                           "name" "password"
                           "label" "New password"
                           "class" "horizontal"
                           "controlAttrs" (dict "data-controller" "pass-reveal"
                                                "data-pass-reveal-icon-show-value" "o-show"
                                                "data-pass-reveal-icon-hide-value" "o-hide")
                           "inputAttrs" (dict "data-pass-reveal-target" "field")
                           ) }}

  <p><button type="submit">Save</button></p>
</form>

{{ end }}
