{{ extends "profile/base.gohtml" }}

{{ define "title" }}API Tokens{{ end }}

{{ define "content" }}

<h1 class="title">Your API Tokens</h1>

<form action="{{ urlFor $ "tokens" }}" method="POST">
  {{ template "csrfField" . }}
  <p><button type="submit">Create a new API token</button></p>
</form>


{{ with .Tokens }}
<h3>Your available tokens</h3>

{{ template "pagination" $.Pagination }}
<div class="panel">
  {{ range . }}
  {{- $url := urlFor $ "." .ID -}}
  <div class="panel-content">
    <div>
      {{- if .IsEnabled -}}
        {{ icon $ "o-check-on" "class" "svgicon success-fg" }}
      {{- else -}}
        {{ icon $ "o-cross" "class" "svgicon danger-fg" }}
      {{- end }}
      <a href="{{ $url }}">{{ .ID }}</a>
      <small>- {{ .Application }}</small>
    </div>
    <div><small>Created on: {{ .Created | date "2006-01-02" }}
    {{- if .Expires }} (Expires on: {{ .Expires | date "2006-01-02" }}){{ end -}}
    </small></div>
  </div>
  {{ end }}
</div>

{{ template "pagination" $.Pagination }}
{{ end }}


{{ end }}
