{{ extends "profile/base.gohtml" }}

{{ define "title" }}API Token{{ end }}

{{ define "content" }}
{{- $url := urlFor $ .Token.UID -}}

<h1 class="title">API Token</h1>

{{ if .Deleted -}}
<form action="{{ $url }}/delete" method="POST">
  {{ template "csrfField" . }}
  <div class="message info">
    <div class="field horizontal">
      Token will be removed in a few second&nbsp;
      <button name="cancel" value="1">Cancel</button>
    </div>
  </div>
  </p>
</form>
{{- end }}

<h2 class="title">Properties</h2>

<form action="{{ $url }}" method="POST">
  {{ template "formErrors" .Form }}
  {{ template "csrfField" . }}

  <div class="field horizontal">
    <label>Token ID:</label>
    <div class="control">{{ .Token.UID }}</div>
  </div>

  <div class="field horizontal">
    <label>Application:</label>
    <div class="control">{{ .Token.Application }}</div>
  </div>

  {{ template "checkboxField" (dict "field" .Form.Fields.is_enabled
                                    "name" "is_enabled"
                                    "label" "Enabled"
                                    "class" "horizontal"
                                    )}}
  {{ template "dateField" (dict "field" .Form.Fields.expires
                           "type" "text"
                           "name" "expires"
                           "label" "Expires at"
                           "class" "horizontal"
                           ) }}

  <p><button type="submit">Save</button></p>
</form>

<h2 class="title">API authentication</h2>

<div class="field max" data-controller="clipboard">
  <div data-clipboard-target="label">
    <strong>Your API token</strong>
  </div>
  <textarea readonly="1" style="height:5em; max-width:40em"
   data-clipboard-target="content">{{ .JWT }}</textarea>
</div>

<div class="field max" data-controller="clipboard">
  <p>You can use this token by passing as an <code>Authorization: Bearer</code>
  HTTP header.</p>

  <div data-clipboard-target="label">
    <strong>HTTP Header</strong>
  </div>
  <textarea readonly="1" style="height:5em; max-width:40em"
   data-clipboard-target="content">Authorization: Bearer {{ .JWT }}</textarea>
</div>


{{ if not .Deleted -}}
<h2>Delete token</h2>
<form action="{{ $url }}/delete" method="POST">
  {{ template "csrfField" . }}
  <p><button class="danger">Delete token</button></p>
</form>
{{- end }}

{{ end }}
