{{/*
bookmarks:card renders a bookmark card
dict "ctx" $ "item" bookmarks.bookmarkItem
*/}}
{{ define "bookmarks:card" }}
{{- $x := .item -}}
{{- $url := urlFor .ctx "." $x.ID -}}
<div class="card state-{{ $x.StateName }}{{ $x.IsDeleted | ternary " state-deleted" "" }}">
  <div class="card-image">
  {{- if $x.Resources.thumbnail }}
  <img loading="lazy" src="{{ $x.Resources.thumbnail.Src }}" alt=""
    width="{{ $x.Resources.thumbnail.Width }}" height="{{ .Resources.thumbnail.Height }}">
  {{ else }}
  <img src="{{ urlFor .ctx (print "/assets/rnd/" $x.ID ".svg") }}" alt="">
  {{ end -}}
  </div>
  <div class="card-content">
    <h3 class="title"><a href="{{ $url }}">{{ default "untitled" $x.Title }}</a></h3>
    {{- if $x.Tags }}
    <ul class="badges">{{ range $x.Tags }}
        <li class="badge">{{ . }}</li>
    {{ end }}</ul>
    {{ end -}}
  </div>
  <div class="card-bottom">
    <strong class="item-site">
    {{- if $x.Resources.icon -}}
      <img loading="lazy" src="{{ $x.Resources.icon.Src }}" alt=""
        width="{{ $x.Resources.icon.Width }}" height="{{ $x.Resources.icon.Height }}">
    {{- end }} {{ $x.SiteName }}
    <a href="{{ $x.URL }}">{{ icon .ctx "o-link" }}</a>
    </strong>
    <div class="item-actions">
      {{- if $x.IsDeleted }}
        <span>
          This bookmark will be removed in a few seconds.
        </span>
        <form action="{{ $url }}/delete" method="post">
          {{ template "csrfField" .ctx }}
          <input type="hidden" name="cancel" value="1" />
          <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
          <button type="submit">Cancel</button>
        </form>
      {{- else -}}
      <form action="{{ $url }}" method="post">
        {{ template "csrfField" .ctx }}
        <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
        <button class="button-clear" name="is_read" value="{{ $x.IsRead | ternary 0 1 }}"
          data-controller="bk-attr-update"
          data-bk-attr-update-id-value="{{ $x.ID }}"
          data-bk-attr-update-icon-on-value="o-check-on"
          data-bk-attr-update-icon-off-value="o-check-off"
          data-action="click->bk-attr-update#toggle">
        {{ icon .ctx ($x.IsRead | ternary "o-check-on" "o-check-off") }}
        </button>
        <button class="button-clear" name="is_marked" value="{{ $x.IsMarked | ternary 0 1 }}"
          data-controller="bk-attr-update"
          data-bk-attr-update-id-value="{{ $x.ID }}"
          data-bk-attr-update-icon-on-value="o-favorite-on"
          data-bk-attr-update-icon-off-value="o-favorite-off"
          data-action="click->bk-attr-update#toggle">
        {{ icon .ctx ($x.IsMarked | ternary "o-favorite-on" "o-favorite-off") }}
        </button>
        <button class="button-clear" name="is_archived" value="{{ $x.IsArchived | ternary 0 1 }}"
          data-controller="bk-attr-update"
          data-bk-attr-update-id-value="{{ $x.ID }}"
          data-bk-attr-update-icon-on-value="o-archive-on"
          data-bk-attr-update-icon-off-value="o-archive-off"
          data-action="click->bk-attr-update#toggle">
        {{ icon .ctx ($x.IsArchived | ternary "o-archive-on" "o-archive-off") }}
        </button>
      </form>

      <form action="{{ $url }}/delete" method="post">
        {{ template "csrfField" .ctx }}
        <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
        <button class="button-clear">
          {{ icon .ctx "o-trash" }}
        </button>
      </form>
      {{ end -}}
    </div>
  </div>
</div>
{{ end }}
