{{/*
bookmarks:article renders an article's content
*/}}
{{- define "bookmarks:article" -}}
<div class="reader-content">
{{ cp .out .html }}
</div>
{{- end -}}


{{/*
bookmarks:video renders a video bookmark
(bookmarks.bookmarkItem)
*/}}
{{- define "bookmarks:video" -}}
{{- if .Resources.image -}}
<div class="video-player"
 data-controller="video" data-video-embed-value="{{ .Embed }}">
  <img alt="" src="{{ .Resources.image.Src }}"
   width="{{ .Resources.image.Width }}" height="{{ .Resources.image.Height }}">
</div>
{{- end -}}
{{- end -}}


{{/*
bookmarks:photo renders a video bookmark
(bookmarks.bookmarkItem)
*/}}
{{- define "bookmarks:photo" -}}
{{- if .Resources.image -}}
<figure>
  <img alt="" src="{{ .Resources.image.Src }}"
   width="{{ .Resources.image.Width }}" height="{{ .Resources.image.Height }}">
</figure>
{{- end -}}
{{- end -}}

{{- define "bookmarks:filters" -}}
{{- $url := urlFor . "/bookmarks" }}
{{- $inAll := (pathIs $ "/bookmarks") -}}
{{- $inUnread := (pathIs $ "/bookmarks/unread") -}}
{{- $inArchives := (pathIs $ "/bookmarks/archives") -}}
{{- $inFavorites := (pathIs $ "/bookmarks/favorites") -}}
<ul class="bookmark-filters">
  <li><a class="{{ if $inAll }} active{{ end }}" href="{{ $url }}">All</a></li>
  <li><a class="{{ if $inUnread }} active{{ end }}" href="{{ $url }}/unread">{{ icon . "o-check-off" }} Unread</a></li>
  <li><a class="{{ if $inArchives }} active{{ end }}" href="{{ $url }}/archives">{{ icon . "o-archive-on" }} Archive</a></li>
  <li><a class="{{ if $inFavorites }} active{{ end }}" href="{{ $url }}/favorites">{{ icon . "o-favorite-on" }} Favorites</a></li>
</ul>
{{- end -}}


{{/*
bookmarks:card renders a bookmark card
(dict "ctx" $ "item" bookmarks.bookmarkItem)
*/}}
{{- define "bookmarks:card" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
{{ if not $x.Loaded }}
<turbo-frame id="bookmark-card-{{ .item.ID }}"
 data-controller="turbo-refresh"
 data-turbo-refresh-interval-value="2"
 data-turbo-refresh-on-value=".card .bookmark-loading"
 data-turbo-refresh-src-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}">
<div class="card">
  <div class="card-image">
    <img loading="lazy" src="{{ urlFor .ctx (print "/assets/rnd/" $x.ID ".svg") }}" alt=""
     width="256" height="160">
  </div>
  <div class="card-content">
    <div class="bookmark-loading">
      {{ template "spinner" .ctx }}
    </div>
  </div>
  <div class="card-bottom">
    <strong class="item-actions">Loading {{ $x.Site }}…</strong>
  </div>
</div>
</turbo-frame>
{{ else }}
<turbo-frame id="bookmark-card-{{ .item.ID }}">
<div class="card{{ $x.IsDeleted | ternary " state-deleted" "" }}" tabindex="0">
  <div class="card-image"><a href="{{ $url }}">
  {{- with $x.Resources.thumbnail }}
  <img loading="lazy" src="{{ .Src }}" alt=""
   width="{{ .Width }}" height="{{ .Height }}">
  {{ else }}
  <img loading="lazy" src="{{ urlFor .ctx (print "/assets/rnd/" $x.ID ".svg") }}" alt=""
   width="256" height="160">
  {{ end -}}
  </a></div>
  <div class="card-content">
    <h3 class="title"><a href="{{ $url }}" data-turbo-frame="_top">{{ default "untitled" $x.Title }}</a></h3>
    {{- with $x.Labels }}
    <ul class="badges">{{ range . }}
        <li class="badge">{{ . }}</li>
    {{ end }}</ul>
    {{ end -}}
  </div>
  <div class="card-bottom">
    <span class="item-site">
    {{- if $x.Resources.icon -}}
      <img loading="lazy" src="{{ $x.Resources.icon.Src }}" alt=""
        width="{{ $x.Resources.icon.Width }}" height="{{ $x.Resources.icon.Height }}">
    {{- end }} <strong>{{ $x.SiteName }}</strong>
    {{- if and (eq $x.Type "article") (gt $x.ReadingTime 0)  -}} •&nbsp;{{ $x.ReadingTime }}&nbsp;min{{- end -}}
    </span>
    <div class="item-actions">
      {{- if $x.IsDeleted }}
        <span class="text-danger">
          This bookmark will be removed in a few seconds.
        </span>
        <form action="{{ $url }}/delete" method="post">
          {{ template "csrfField" .ctx }}
          <input type="hidden" name="cancel" value="1" />
          <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
          <button type="submit" name="is_deleted" value="0"
           data-controller="turbo-form"
           data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
           data-turbo-form-method-value="patch">{{ icon .ctx "o-undo" }}&nbsp;Undo</button>
        </form>
      {{- else -}}
      <form action="{{ $url }}" method="post"
       data-controller="turbo-form"
       data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" .item.ID }}"
       data-turbo-form-method-value="patch">
        {{ template "csrfField" .ctx }}
        <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
        <button class="button-clear state-{{ $x.IsRead | ternary "on" "off" }}" name="is_read" value="{{ $x.IsRead | ternary 0 1 }}">
        {{ icon .ctx ($x.IsRead | ternary "o-check-on" "o-check-off") }}
        </button>
        <button class="button-clear state-{{ $x.IsMarked | ternary "on" "off" }}" name="is_marked" value="{{ $x.IsMarked | ternary 0 1 }}">
        {{ icon .ctx ($x.IsMarked | ternary "o-favorite-on" "o-favorite-off") }}
        </button>
        <button class="button-clear state-{{ $x.IsArchived | ternary "on" "off" }}" name="is_archived" value="{{ $x.IsArchived | ternary 0 1 }}">
        {{ icon .ctx ($x.IsArchived | ternary "o-archive-on" "o-archive-off") }}
        </button>
      </form>

      <form action="{{ $url }}/delete" method="post">
        {{ template "csrfField" .ctx }}
        <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
        <button class="button-clear action-delete" name="is_deleted" value="1"
         data-controller="turbo-form"
         data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
         data-turbo-form-method-value="patch">
          {{ icon .ctx "o-trash" }}
        </button>
      </form>
      {{ end -}}
    </div>
  </div>
</div>
</turbo-frame>
{{ end }}
{{ end }}


{{/*
bookmark:actions renders a bookmark action form
(dict "ctx" $ "item" bookmarks.bookmarkItem)
*/}}
{{- define "bookmark:actions" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
<turbo-frame id="bookmark-actions-{{ .item.ID }}">
<div class="item-actions">
  {{- if $x.IsDeleted }}
    <span class="text-danger">
      This bookmark will be removed in a few seconds.
    </span>
    <form action="{{ $url }}" method="post">
      {{ template "csrfField" .ctx }}
      <input type="hidden" name="cancel" value="1" />
      <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
      <button type="submit" name="is_deleted" value="0"
       data-controller="turbo-form"
       data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
       data-turbo-form-method-value="patch">{{ icon .ctx "o-undo" }}&nbsp;Undo</button>
    </form>
  {{- else -}}
    <form action="{{ $url }}" method="post"
     data-controller="turbo-form"
     data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
     data-turbo-form-method-value="patch">
      {{ template "csrfField" .ctx }}
      <div class="compound">
        <button class="outlined rounded icon" name="is_read" value="{{ $x.IsRead | ternary 0 1 }}">
        {{ icon .ctx ($x.IsRead | ternary "o-check-on" "o-check-off") }}
        </button>
        <button class="outlined rounded icon" name="is_marked" value="{{ $x.IsMarked | ternary 0 1 }}">
        {{ icon .ctx ($x.IsMarked | ternary "o-favorite-on" "o-favorite-off") }}
        </button>
        <button class="outlined rounded icon" name="is_archived" value="{{ $x.IsArchived | ternary 0 1 }}">
        {{ icon .ctx ($x.IsArchived | ternary "o-archive-on" "o-archive-off") }}
        </button>
      </div>
    </form>

    <form action="{{ $url }}/delete" method="post">
      {{ template "csrfField" .ctx }}
      <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
      <button class="outlined rounded icon delete" name="is_deleted" value="1"
       data-controller="turbo-form"
       data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
       data-turbo-form-method-value="patch">
        {{ icon .ctx "o-trash" }}
      </button>
    </form>
  {{ end -}}
</div>
</turbo-frame>
{{- end -}}


{{/*
bookmark:mark-read renders a form and button to mark a bookmark as read
(dict "ctx" $ "item" bookmarks.bookmarkItem)
*/}}
{{- define "bookmark:bottom-actions" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
{{- $textRead := $x.IsRead | ternary "Mark as unread" "Mark as read" }}
{{- $textFav := $x.IsMarked | ternary "Remove from favorites" "Add to favorites" }}
{{- $textArch := $x.IsArchived | ternary "Remove from archives" "Add to archives" }}
<turbo-frame id="bookmark-bottom-actions-{{ .item.ID }}">
<form action="{{ $url }}" method="post"
     data-controller="turbo-form"
     data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
     data-turbo-form-method-value="patch">
  {{ template "csrfField" .ctx }}
  <button class="outlined rounded" name="is_read" value="{{ $x.IsRead | ternary 0 1 }}">
    {{ icon .ctx ($x.IsRead | ternary "o-check-on" "o-check-off") }}
    {{ $textRead }}
  </button>
  <button class="outlined rounded" name="is_marked" value="{{ $x.IsMarked | ternary 0 1 }}">
    {{ icon .ctx ($x.IsMarked | ternary "o-favorite-on" "o-favorite-off") }}
    {{ $textFav }}
  </button>
  <button class="outlined rounded" name="is_archived" value="{{ $x.IsArchived | ternary 0 1 }}">
  {{ icon .ctx ($x.IsArchived | ternary "o-archive-on" "o-archive-off") }}
  {{ $textArch }}
  </button>
</form>
</turbo-frame>
{{- end -}}


{{- define "bookmark:labels" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
<turbo-frame id="bookmark-labels-{{ $x.ID }}">
<form action="{{ $url }}" method="post"
 data-controller="turbo-form"
 data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
 data-turbo-form-method-value="patch">
  {{ template "csrfField" .ctx }}
  <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
  <button type="submit" style="display: none"></button>
  <ul class="badges editable">{{ range $x.Labels }}
    <li class="badge">{{ . }}
    <button class="button-clear button-delete" type="submit"
      name="remove_labels" value="{{ . }}"></button>
    </li>
  {{ end }}
    <li class="control">
      <input type="text" name="add_labels" placeholder="Add a new label" />
      <button type="submit">Add label</button>
    </li>
  </ul>
</form>
</turbo-frame>
{{- end -}}
