{{/*
bookmarks:article renders an article's content
*/}}
{{- define "bookmarks:article" -}}
<div class="reader-content">
{{ cp .out .html }}
</div>
{{- end -}}


{{/*
bookmarks:video renders a video bookmark
(bookmarks.bookmarkItem)
*/}}
{{- define "bookmarks:video" -}}
{{- if .Resources.image -}}
<div class="video-player"
 data-controller="video" data-video-embed-value="{{ .Embed }}">
  <img alt="" src="{{ .Resources.image.Src }}"
   width="{{ .Resources.image.Width }}" height="{{ .Resources.image.Height }}">
</div>
{{- end -}}
{{- end -}}


{{/*
bookmarks:photo renders a video bookmark
(bookmarks.bookmarkItem)
*/}}
{{- define "bookmarks:photo" -}}
{{- if .Resources.image -}}
<figure>
  <img alt="" src="{{ .Resources.image.Src }}"
   width="{{ .Resources.image.Width }}" height="{{ .Resources.image.Height }}">
</figure>
{{- end -}}
{{- end -}}


{{/*
bookmarks:card renders a bookmark card
(dict "ctx" $ "item" bookmarks.bookmarkItem)
*/}}
{{- define "bookmarks:card" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
<turbo-frame id="bookmark-card-{{ .item.ID }}">
<div class="card state-{{ $x.StateName }}{{ $x.IsDeleted | ternary " state-deleted" "" }}">
  <div class="card-image">
  {{- if $x.Resources.thumbnail }}
  <img loading="lazy" src="{{ $x.Resources.thumbnail.Src }}" alt=""
    width="{{ $x.Resources.thumbnail.Width }}" height="{{ .Resources.thumbnail.Height }}">
  {{ else }}
  <img src="{{ urlFor .ctx (print "/assets/rnd/" $x.ID ".svg") }}" alt="">
  {{ end -}}
  </div>
  <div class="card-content">
    <h3 class="title"><a href="{{ $url }}" data-turbo-frame="_top">{{ default "untitled" $x.Title }}</a></h3>
    {{- if $x.Tags }}
    <ul class="badges">{{ range $x.Tags }}
        <li class="badge">{{ . }}</li>
    {{ end }}</ul>
    {{ end -}}
  </div>
  <div class="card-bottom">
    <strong class="item-site">
    {{- if $x.Resources.icon -}}
      <img loading="lazy" src="{{ $x.Resources.icon.Src }}" alt=""
        width="{{ $x.Resources.icon.Width }}" height="{{ $x.Resources.icon.Height }}">
    {{- end }} {{ $x.SiteName }}
    <a href="{{ $x.URL }}" data-turbo-frame="_top">{{ icon .ctx "o-link" }}</a>
    </strong>
    <div class="item-actions">
      {{- if $x.IsDeleted }}
        <span>
          This bookmark will be removed in a few seconds.
        </span>
        <form action="{{ $url }}/delete" method="post">
          {{ template "csrfField" .ctx }}
          <input type="hidden" name="cancel" value="1" />
          <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
          <button type="submit" name="is_deleted" value="0"
           data-controller="turbo-form"
           data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
           data-turbo-form-method-value="patch">Cancel</button>
        </form>
      {{- else -}}
      <form action="{{ $url }}" method="post"
       data-controller="turbo-form"
       data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" .item.ID }}"
       data-turbo-form-method-value="patch">
        {{ template "csrfField" .ctx }}
        <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
        <button class="button-clear" name="is_read" value="{{ $x.IsRead | ternary 0 1 }}">
        {{ icon .ctx ($x.IsRead | ternary "o-check-on" "o-check-off") }}
        </button>
        <button class="button-clear" name="is_marked" value="{{ $x.IsMarked | ternary 0 1 }}">
        {{ icon .ctx ($x.IsMarked | ternary "o-favorite-on" "o-favorite-off") }}
        </button>
        <button class="button-clear" name="is_archived" value="{{ $x.IsArchived | ternary 0 1 }}">
        {{ icon .ctx ($x.IsArchived | ternary "o-archive-on" "o-archive-off") }}
        </button>
      </form>

      <form action="{{ $url }}/delete" method="post">
        {{ template "csrfField" .ctx }}
        <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
        <button class="button-clear" name="is_deleted" value="1"
         data-controller="turbo-form"
         data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
         data-turbo-form-method-value="patch">
          {{ icon .ctx "o-trash" }}
        </button>
      </form>
      {{ end -}}
    </div>
  </div>
</div>
</turbo-frame>
{{ end }}


{{/*
bookmark:actions renders a bookmark action form
(dict "ctx" $ "item" bookmarks.bookmarkItem)
*/}}
{{- define "bookmark:actions" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
<turbo-frame id="bookmark-actions-{{ .item.ID }}">
<div class="item-actions">
  {{- if $x.IsDeleted }}
    <span class="text-danger">
      This bookmark will be removed in a few seconds.
    </span>
    <form action="{{ $url }}" method="post">
      {{ template "csrfField" .ctx }}
      <input type="hidden" name="cancel" value="1" />
      <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
      <button type="submit" name="is_deleted" value="0"
       data-controller="turbo-form"
       data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
       data-turbo-form-method-value="patch">Cancel</button>
    </form>
  {{- else -}}
    <form action="{{ $url }}" method="post"
     data-controller="turbo-form"
     data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
     data-turbo-form-method-value="patch">
      {{ template "csrfField" .ctx }}
      <div class="compound">
        <button class="outlined rounded icon" name="is_read" value="{{ $x.IsRead | ternary 0 1 }}">
        {{ icon .ctx ($x.IsRead | ternary "o-check-on" "o-check-off") }}
        </button>
        <button class="outlined rounded icon" name="is_marked" value="{{ $x.IsMarked | ternary 0 1 }}">
        {{ icon .ctx ($x.IsMarked | ternary "o-favorite-on" "o-favorite-off") }}
        </button>
        <button class="outlined rounded icon" name="is_archived" value="{{ $x.IsArchived | ternary 0 1 }}">
        {{ icon .ctx ($x.IsArchived | ternary "o-archive-on" "o-archive-off") }}
        </button>
      </div>
    </form>

    <form action="{{ $url }}/delete" method="post">
      {{ template "csrfField" $ }}
      <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
      <button class="outlined rounded icon delete" name="is_deleted" value="1"
       data-controller="turbo-form"
       data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
       data-turbo-form-method-value="patch">
        {{ icon .ctx "o-trash" }}
      </button>
    </form>
  {{ end -}}
</div>
</turbo-frame>
{{- end -}}


{{- define "bookmark:tags" -}}
{{- $x := .item -}}
{{- $url := urlFor .ctx (or .baseURL ".") $x.ID -}}
<turbo-frame id="bookmark-tags-{{ $x.ID }}">
<form action="{{ $url }}" method="post"
 data-controller="turbo-form"
 data-turbo-form-action-value="{{ urlFor .ctx "/api/bookmarks" $x.ID }}"
 data-turbo-form-method-value="patch">
  {{ template "csrfField" .ctx }}
  <input type="hidden" name="_to" value="{{ .ctx.currentPath }}" />
  <button type="submit" style="display: none"></button>
  <ul class="badges editable">{{ range $x.Tags }}
    <li class="badge">{{ . }}
    <button class="button-clear button-delete" type="submit"
      name="remove_tags" value="{{ . }}"></button>
    </li>
  {{ end }}
    <li class="control">
      <input type="text" name="add_tags" placeholder="Add a new label" />
      <button type="submit">Add label</button>
    </li>
  </ul>
</form>
</turbo-frame>
{{- end -}}
