<turbo-stream action="replace" target="bookmark-card-{{ .item.ID }}">
<template>
{{ template "bookmarks:card" dict "ctx" $
                                  "item" .item
                                  "baseURL" "/bookmarks" }}
</template>
</turbo-stream>

<turbo-stream action="replace" target="bookmark-actions-{{ .item.ID }}">
<template>
{{ template "bookmark:actions" dict "ctx" $
                                    "item" .item
                                    "baseURL" "/bookmarks" }}
</template>
</turbo-stream>

<turbo-stream action="replace" target="bookmark-label-list-{{ .item.ID }}">
<template>
{{ template "bookmark:label-list" .item }}
</template>
</turbo-stream>

<turbo-stream action="replace" target="bookmark-bottom-actions-{{ .item.ID }}">
<template>
{{ template "bookmark:bottom-actions" dict "ctx" $
                                      "item" .item
                                      "baseURL" "/bookmarks" }}
</template>
</turbo-stream>
