{{ extends "app.gohtml" }}

{{- define "title" -}}
{{ if not .item.Loaded }}Bookmark loading{{ else }}{{ .item.Title }}{{ end -}}
- Bookmarks
{{- end -}}

{{- define "head" -}}
  {{- if not .item.Loaded -}}
  <noscript><meta http-equiv="refresh" content="5"></noscript>
  {{- end -}}
{{- end -}}

{{ define "content" }}
<turbo-frame id="bookmark-{{ .item.ID }}" data-controller="turbo-refresh"
 data-turbo-refresh-on-value=".page .bookmark-loading"
 data-turbo-refresh-interval-value="3">
{{ if not .item.Loaded }}
<div class="page page-article">
  <div class="bookmark-loading">
    {{ template "spinner" $ }}
    Bookmark is loading…
  </div>
</div>
{{ else }}
<div class="page page-{{ .item.Type }}">
  <div class="summary">
    <h1 class="title is-h2">{{ .item.Title }}</h1>

    {{ with .item.Description -}}
    <p class="subtitle">{{ . }}</p>
    {{- end }}

    <div class="box">
      <div class="box-wrap">
        <div class="box-content">
          <ul>
            <li>
              {{- with .item.Resources.icon }}
              <span><img class="site-icon" alt="" src="{{ .Src }}"
                         width="{{ .Width }}" height="{{ .Height }}"></span>
              {{- end }}
              <strong>{{ default "no site name" .item.SiteName }}</strong>
            </li>
            {{ with .item.Published -}}
              <li>{{ icon $ "o-calendar" }} Published on {{ . | date "02 January 2006" }}</li>
            {{- end }}
            {{ with .item.Authors -}}
              <li>{{ icon $ "o-pen" }} By {{ . | join ", " }}</li>
            {{- end }}
            <li>{{ icon $ "o-link" }} <a href="{{ .item.URL }}" target="top">{{ .item.Domain }}</a></li>
            {{ if and (eq .item.Type "article") (gt .item.ReadingTime 0)  -}}
              <li>{{ icon $ "o-clock" }} {{ .item.ReadingTime }}&nbsp;min</li>
            {{- end}}
          </ul>

          {{ template "bookmark:labels" dict "ctx" $
                                             "item" .item
                                             "baseURL" "./.." }}

          {{ with .item.Errors }}
          <div class="errors" data-controller="reveal">
            <span data-reveal-target="trigger">{{ icon $ "o-error" }}
            Errors occured during extraction:</span>
            <ul data-reveal-target="hide">
              {{ range . }}<li>{{ . }}</li>{{ end }}
            </ul>
          </div>
          {{ end }}
        </div>

        {{- with .item.Resources.thumbnail }}
        <div class="box-image">
          <img src="{{ .Src }}" alt="" width="{{ .Width }}" height="{{ .Height }}" />
        </div>
        {{- end }}
      </div>

      {{ template "bookmark:actions" dict "ctx" $
                                          "item" .item
                                          "baseURL" "./.." }}
    </div>

    {{ with ._log }}
    <div class="panel" data-controller="reveal">
      <div class="panel-heading" data-reveal-target="trigger">
      {{ icon $ "o-plus" "data-reveal-target" "show" "style" "display: none" }}
      {{ icon $ "o-minus" "data-reveal-target" "hide" "style" "display: none" }}
      Extract Log
      </div>
      <div class="panel-content content-block"
      data-reveal-target="hide">
        <pre>{{ . }}</pre>
      </div>
    </div>
    {{ end }}

    {{ with ._props }}
    <div class="panel" data-controller="reveal">
      <div class="panel-heading" data-reveal-target="trigger">
      {{ icon $ "o-plus" "data-reveal-target" "show" "style" "display: none" }}
      {{ icon $ "o-minus" "data-reveal-target" "hide" "style" "display: none" }}
      Properties
      </div>
      <div class="panel-content content-block"
      data-reveal-target="hide">
        <pre>{{ . }}</pre>
      </div>
    </div>
    {{ end }}
  </div>

  {{- if eq .item.Type "article" -}}
    {{ template "bookmarks:article" . }}
  {{- else if eq .item.Type "photo" -}}
    {{ template "bookmarks:photo" .item }}
  {{- else if eq .item.Type "video" -}}
    {{ template "bookmarks:video" .item }}
  {{- end -}}

  <div class="bottom-actions">
  {{ template "bookmark:bottom-actions" dict "ctx" $
                                             "item" .item
                                             "baseURL" "./.." }}
  </div>
</div>


{{ end }}
<turbo-frame>
{{ end }}
