{{ extends "app.gohtml" }}

{{- define "title" -}}
{{ if not .item.Loaded }}Bookmark loading{{ else }}{{ .item.Title }}{{ end -}}
- Bookmarks
{{- end -}}

{{- define "head" -}}
  {{- if not .item.Loaded -}}
  <meta http-equiv="refresh" content="5">
  {{- end -}}
{{- end -}}

{{ define "content" }}
{{ if not .item.Loaded }}
<div class="page page-article">
  <div class="bookmark-loading">
    {{ template "spinner" $ }}
    Bookmark is loading...
  </div>
</div>
{{ else }}
<div class="page page-{{ .item.Type }}">
  <div class="summary">
    <h1 class="title is-h2">{{ .item.Title }}</h1>

    {{ if .item.Description -}}
    <p class="subtitle">{{ .item.Description }}</p>
    {{- end }}

    <div class="box">
      <div class="box-wrap">
        <div class="box-content">
          <ul>
            <li>
              {{- if .item.Resources.icon }}
              <span><img class="site-icon" alt=""
                src="{{ .item.Resources.icon.Src }}"
                width="{{ .item.Resources.icon.Width }}"
                height="{{ .item.Resources.icon.Height }}"></span>
              {{- end }}
              <strong>{{ default "no site name" .item.SiteName }}</strong>
            </li>
            {{ if .item.Published }}
              <li>{{ icon $ "o-calendar" }} Published on
                {{ .item.Published | date "02 January 2006" }}</li>
            {{ end }}
            {{ if .item.Authors }}
              <li>{{ icon $ "o-pen" }} By {{ .item.Authors | join ", " }}</li>
            {{ end }}
            <li>{{ icon $ "o-link" }} <a href="{{ .item.URL }}">{{ .item.URL }}</a></li>
          </ul>

          {{ template "bookmark:tags" dict "ctx" $
                                           "item" .item
                                           "baseURL" "./.." }}
        </div>

        {{- if .item.Resources.thumbnail }}
        <div class="box-image">
          <img src="{{ .item.Resources.thumbnail.Src }}" alt=""
            width="{{ .item.Resources.thumbnail.Width }}"
            height="{{ .item.Resources.thumbnail.Height }}">
        </div>
        {{- end }}
      </div>

      {{ template "bookmark:actions" dict "ctx" $
                                          "item" .item
                                          "baseURL" "./.." }}
    </div>
  </div>

  {{ if and .item.Errors -}}
  <div class="content notification is-warning is-light">
    <p>Errors were encountered during extraction</p>
    <ul>{{ range .item.Errors }}
      <li>{{ . }}</li>
    {{ end }}</ul>
  </div>
  {{- end }}

  {{- if eq .item.Type "article" -}}
    {{ template "bookmarks:article" . }}
  {{- else if eq .item.Type "photo" -}}
    {{ template "bookmarks:photo" .item }}
  {{- else if eq .item.Type "video" -}}
    {{ template "bookmarks:video" .item }}
  {{- end -}}
</div>
{{ end }}
{{ end }}
