{{ extends "app.gohtml" }}

{{ define "title" }}Bookmarks{{ end }}

{{ define "content" }}

<div class="bookmark-form-new">
  <h1 class="title">Bookmarks</h1>

  <form action="{{ urlFor $ "/bookmarks" }}" method="POST">
    {{ template "csrfField" . }}
    <div class="compound">
      <input class="rounded" type="text" name="url"
      value="{{ .form.Fields.url.Value }}" placeholder="https://" />
      <button class="rounded" type="submit">Add link</button>
    </div>

    {{ range .form.Fields.url.Errors }}<p class="text-danger"><strong>{{ . }}</strong></p>{{ end }}
  </form>
</div>

{{- if eq .count 0 }}
{{/* ----------------------------------------------------------------
Placeholder when no bookmarks
*/}}
<div class="placeholder">
  <p>You don't have any bookmark yet. Start saving pages now!</p>
</div>
{{- else -}}
{{/* ----------------------------------------------------------------
Bookmark list */}}
{{ template "pagination" .pagination }}

<div class="bookmark-list">
{{ range .bookmarks }}
  {{ template "bookmarks:card" dict "ctx" $ "item" . }}
{{ end }}
</div>
{{ end }}

{{ template "pagination" .pagination }}

{{ end }}
