{{ extends "app.gohtml" }}

{{ define "title" }}Bookmarks{{ end }}

{{ define "extra-nav" -}}
<div>

</div>
{{- end }}

{{ define "content" }}
<turbo-frame id="bookmark-list"
 data-controller="turbo-refresh"
 data-turbo-refresh-interval-value="10"
 data-turbo-refresh-on-value=".card.state-deleted">

<div class="list-controlls">
  <div class="bookmark-new">
    <form action="{{ urlFor $ "/bookmarks" }}" method="POST"
     data-controller="turbo-form">
      {{ template "csrfField" . }}
      <div class="compound">
        <input class="rounded" type="text" name="url" size="15"
        value="{{ .form.Fields.url.Value }}" placeholder="https://" />
        <button class="rounded" type="submit">Save link</button>
      </div>

      {{ range .form.Fields.url.Errors }}<p class="text-danger"><strong>{{ . }}</strong></p>{{ end }}

      {{- if and (not .Q) (pathIs . "/bookmarks") (eq .count 0) -}}
      <p><strong>You don't have any bookmark yet. Start saving pages now!</strong></p>
      {{- end -}}
    </form>
  </div>

  {{ template "bookmarks:filters" $ }}

  <div class="bookmark-search">
    <form action="{{ urlFor $ "" }}" method="GET">
      <input title="search in bookmarks" class="rounded" size="10"
      type="text" name="q" value="{{ .Q }}" placeholder="search" />
      <button title="search">{{ icon $ "o-search" }}</button>
    </form>
  </div>
</div>

{{/* ----------------------------------------------------------------
Bookmark list */}}
{{ template "pagination" .pagination }}

{{ if .Q -}}
<div class="content-block">
  <p>Your search for <strong>{{ .Q }}</strong> yielded {{ .count }} result(s)</p>
</div>
{{- end }}

<div class="bookmark-list">
{{ range .bookmarks }}
  {{ template "bookmarks:card" dict "ctx" $
                                    "item" .
                                    "baseURL" "/bookmarks" }}
{{ end }}
</div>

{{ template "pagination" .pagination }}
</turbo-frame>
{{ end }}
