{{ extends "app.gohtml" }}

{{ define "title" }}Bookmarks{{ end }}

{{ define "extra-nav" -}}
<div>
<form action="{{ urlFor $ "" }}" method="GET" class="search">
  <input title="search in bookmarks" class="rounded"
   type="text" name="q" value="{{ .Q }}" placeholder="search" />
  <button title="search">{{ icon $ "o-search" }}</button>
</form>
</div>
{{- end }}

{{ define "content" }}
<turbo-frame id="bookmark-list"
 data-controller="turbo-refresh"
 data-turbo-refresh-interval-value="10"
 data-turbo-refresh-on-value=".card.state-deleted">
<div class="bookmark-form-new">
  <h1 class="title">Bookmarks</h1>

  <form action="{{ urlFor $ "/bookmarks" }}" method="POST"
   data-controller="turbo-form">
    {{ template "csrfField" . }}
    <div class="compound">
      <input class="rounded" type="text" name="url"
      value="{{ .form.Fields.url.Value }}" placeholder="https://" />
      <button class="rounded" type="submit">Add link</button>
    </div>

    {{ range .form.Fields.url.Errors }}<p class="text-danger"><strong>{{ . }}</strong></p>{{ end }}
  </form>
</div>

{{- if and (not .Q) (eq .count 0) }}
{{/* ----------------------------------------------------------------
Placeholder when no bookmarks
*/}}
<div class="placeholder">
  <p>You don't have any bookmark yet. Start saving pages now!</p>
</div>
{{- else -}}
{{/* ----------------------------------------------------------------
Bookmark list */}}
{{ template "pagination" .pagination }}

{{ if .Q -}}
<div class="content-block">
  <p>Your search for <strong>{{ .Q }}</strong> yielded {{ .count }} result(s)</p>
</div>
{{- end }}

<div class="bookmark-list">
{{ range .bookmarks }}
  {{ template "bookmarks:card" dict "ctx" $ "item" . }}
{{ end }}
</div>
{{ end }}

{{ template "pagination" .pagination }}
</turbo-frame>
{{ end }}
