{{ extends "profile/base.gohtml" }}

{{ define "title" }}Profile{{ end }}

{{ define "content" }}

<h1 class="title">Your profile</h1>

<form action="{{ urlFor $ "" }}" method="POST">
  {{ template "formErrors" .Form }}
  {{ template "csrfField" . }}

  {{ template "textField" (dict "field" .Form.Fields.username
                           "name" "username"
                           "label" "Username"
                           "class" "horizontal"
                           ) }}

  {{ template "textField" (dict "field" .Form.Fields.email
                           "type" "email"
                           "name" "email"
                           "label" "Email address"
                           "class" "horizontal"
                           ) }}

  <p><button type="submit">Save</button></p>
</form>

{{ end }}
