{{ extends "base.gohtml" }}

{{ define "body" }}
{{- $inBookmarks := (pathIs $ "/bookmarks" "/bookmarks/*") -}}
{{- $inProfile := (pathIs $ "/profile" "/profile/*") -}}
{{- $inAdmin := (pathIs $ "/admin" "/admin/*") -}}
<div class="app">
  <nav class="navbar">
    <h1><a href="{{ urlFor $ "/" }}">Readeck</a></h1>
    <div class="main-nav">
      <a class="button{{ if $inBookmarks }} active{{ end }}" href="{{ urlFor $ "/bookmarks" }}">
      {{ icon . "o-bookmarks" }} Bookmarks</a>
    </div>

    {{ block "extra-nav" .}}{{ end }}

    <div class="user-menu">
      <a class="button rounded icon{{ if $inProfile }} active{{ end }}"
       href="{{ urlFor $ "/profile" }}">{{ icon . "o-user" }}</a>
    </div>

    {{ if hasPermission $ "/admin" "read" -}}
    <div>
      <a class="button rounded icon{{ if $inAdmin }} active{{ end }}"
       href="{{ urlFor $ "/admin" }}">{{ icon . "o-admin" }}</a>
    </div>
    {{- end }}

    <form action="{{ urlFor $ "/logout" }}" method="post">
      {{ template "csrfField" $ }}
      <button type="submit">
        {{ icon . "o-logout" }} Logout
      </button>
    </form>
  </nav>

  {{ block "main" . }}
  {{ block "aside" . }}{{ end }}
  <div class="main">
    <main class="{{ block "content_class" . }}{{ end }}">
    {{ template "flashes" . }}
    {{ block "content" . }}{{ end }}
    </main>
  </div>
  {{ end }}
</div>
{{ end }}
