{{ extends "admin/base.gohtml" }}

{{ define "title" }}Users - {{ .item.Username }}{{ end }}

{{ define "content" }}
{{- $url := urlFor $ "" -}}
<h1>{{ .item.Username }}</h1>

{{ if .item.IsDeleted -}}
<form action="{{ $url }}/delete" method="POST">
  {{ template "csrfField" . }}
  <div class="message info">
    <div class="field horizontal">
      User will be removed in a few second&nbsp;
      <button name="cancel" value="1">Cancel</button>
    </div>
  </div>
  </p>
</form>
{{- end }}

<form action="{{ urlFor $ "" }}" method="POST">
  {{ template "formErrors" .Form }}
  {{ template "csrfField" . }}

  {{ template "textField" (dict "field" .Form.Fields.username
                           "name" "username"
                           "label" "Username"
                           "class" "horizontal"
                           ) }}

  {{ template "textField" (dict "field" .Form.Fields.email
                           "type" "email"
                           "name" "email"
                           "label" "Email address"
                           "class" "horizontal"
                           ) }}

  {{ template "selectField" (dict "field" .Form.Fields.group
                           "name" "group"
                           "label" "Group"
                           "class" "horizontal"
                           "options" .Form.Fields.group.Value.Options
                           ) }}

  {{ template "textField" (dict "field" .Form.Fields.password
                           "type" "password"
                           "name" "password"
                           "label" "Password"
                           "class" "horizontal"
                           "help" "will not change when empty"
                           "controlAttrs" (dict "data-controller" "pass-reveal"
                                                "data-pass-reveal-icon-show-value" "o-show"
                                                "data-pass-reveal-icon-hide-value" "o-hide")
                           "inputAttrs" (dict "data-pass-reveal-target" "field")
                           ) }}

  <p><button type="submit">Save</button></p>
</form>

{{ if and (ne .item.ID .user.ID) (not .item.IsDeleted) -}}
<form action="{{ $url }}/delete" method="POST">
  {{ template "csrfField" . }}
  <p><button class="button-danger">Delete this user</button></p>
</div>
{{- end }}

{{ end }}
